spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.name=Anki
spring.security.user.password=test@123
# management.endpoints.web.exposure.include=*
# spring.main.web-application-type=none